VITE_apiKey= AIzaSyCMDu4m9OkXZk5VVJeC-HwkPSyzi2HqUsQ
VITE_authDomain= aircnc-21577.firebaseapp.com
VITE_projectId= aircnc-21577
VITE_storageBucket= aircnc-21577.appspot.com
VITE_messagingSenderId= 539950434711
VITE_appId= 1:539950434711:web:2623dc13c0e1b6f6dd1cd2
VITE_IMGGB_API_KEY =b28a8350d3743a53f8a645de55047fe5